### get all movies
GET http://localhost:3000/api/movies

### get movie by id
GET http://localhost:3000/api/movies/4

### get all actors
GET http://localhost:3000/api/movies/actors

### get movies by actor
GET http://localhost:3000/api/movies/actors/4

### get all genre
GET http://localhost:3000/api/movies/genres


### get all movies by genre
GET http://localhost:3000/api/movies/genres/2

### get movie by criteries
POST http://localhost:3000/api/movies/search
Content-Type: application/json

{
    "fromyear":"1999",
    "toyear":"2002"
}

# {
#     "title":"",
#     "year":"1999",
#     "rating":8.7,
#     "actor":"",
#     "genre":4

# }